[frontend]
frontend1 ansible_host=18.144.89.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[backend]
backend1 ansible_host=18.144.89.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[database]
db1 ansible_host=18.144.89.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
